/* alert-card */
.display-card,
.delete-card {
    position: fixed;
    z-index: 10;
    top: 10%;
    width: 40%;
    margin: 0 30% 0 30%;
    transform: translateY(10%);
    background-color: #fff;
    padding: 10px 20px 10px 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: 1px solid #000;
}
.display-card form{
    height: 10cm;
    overflow-y: scroll;
}
.display-card .display-card-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.display-card .display-card-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #450086;
}

.display-card .display-card-header h2::after {
    display: block;
    margin-top: 2mm;
    content: '';
    height: 2px;
    width: 50%;
    background-color: #450086;
    margin-left: 5%;
}

.display-card .display-card-header i,
.delete-card i {
    font-size: 25px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.80);
    cursor: pointer;
}

.display-card .display-card-header i:hover,
.delete-card i:hover {
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.2);
}

.display-card form .input-group {
    margin-bottom: 5mm;
}

.display-card .msg,
.delete-card .msg {
    color: red;
    font-size: 14px;
    text-align: left;
}

.delete-card p {
    font-size: 18px;
}

.delete-card .btns {
    display: flex;
    margin-top: 8mm;
}

.delete-card .cut {
    display: flex;
    justify-content: flex-end;
}
/* scroll bar */
.card .card-body::-webkit-scrollbar {
    width: 6px;
}

.card .card-body::-webkit-scrollbar-track {
    background-color: rgb(141, 141, 141);
    border-radius: 10px;
}
.card .card-body::-webkit-scrollbar-thumb{
    background: rgb(88, 113, 184);
    border-radius: 10px;
}
/* count */
.counts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1cm;
}
.counts .card{
    margin: 0 5px 0 5px;
    padding: 20px;
    width: 30%;
    transition: 0.2s ease-in-out;
}
.counts .card:hover{
    scale: calc(1.1);
}
.counts .card .header h2 {
    font-size: 25px;
    font-weight: 800;
    color: #27006e;
    text-align: left;
    text-transform: capitalize;
}
.counts .card .card-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.counts .card .card-body p{
    font-size: 50px;
    font-weight: 800;
    color: #27006e;
}
.counts .card .card-body i{
    font-size: 50px;
    border-radius: 50px;
    padding: 20px;
}
.counts .card:nth-child(1){
    border: 1px solid rgb(32, 226, 32);
}
.counts .card:nth-child(2){
    border: 1px solid rgb(20, 123, 131);
}
.counts .card:nth-child(3){
    border: 1px solid rgb(181, 32, 226);
}
.counts .card:nth-child(1) .card-body i{
    color: rgb(32, 226, 32);
    background-color: rgba(32, 226, 32, 0.3);
}
.counts .card:nth-child(2) .card-body i{
    color: rgb(20, 123, 131);
    background-color: rgba(20, 123, 131,0.3);
}
.counts .card:nth-child(3) .card-body i{
    color: rgb(181, 32, 226);
    background-color: rgba(181, 32, 226, 0.3);
}
/* products  category group*/
.products .card .card-body,
.catagory .card .card-body,
.group .card .card-body {
    height: 12cm;
    overflow-y: scroll;
}

.products .header,
.catagory .header,
.group .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 10px 20px;
    margin-top: 5mm;
    border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
}

.products .header .title,
.catagory .header .title,
.group .header .title {
    font-size: 20px;
    font-weight: 600;
    color: #27006e;
}

.products .header select,
.products .header input,
.catagory .header input,
.group .header input {
    width: 25%;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
}
.products .header select{
    text-transform: capitalize;
}
.catagory .header input,
.group .header input{
    width: 40%;
}
.products .header input:focus,
.catagory .header input:focus,
.group .header input:focus {
    outline: rgb(10, 141, 49) 2px solid;
}

.products .table tbody td img,
.catagory .table tbody td img {
    height: 1cm;
}
.products .table tbody td li{
    list-style: none;
    border-bottom: 1px dashed black;
    line-height: 8mm;
}
.products .table tr button i,
.catagory .table tr button i,
.group .table tr button i {
    font-size: 20px;
}
.catagory .table tr input{
    cursor: pointer;
}
.products .card-footer {
    display: flex;
    justify-content: start;
}

.products .card-footer button {
    margin: 0 2px 1px 2px;
}
@media screen and (max-width:1000px) {

    .display-card,
    .delete-card {
        width: 90%;
        margin: 0 5% 0 5%;
        transform: translateY(15%);
    }

    .counts{
        display: block;
    }
    .counts .card{
        width: 100%;
        margin-bottom: 5mm;
    }
    .counts .card:hover {
        scale: calc(1);
    }
}